/* basic settings */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%; /* ✔️ Height on the parent will fix this issue. */
}

html {
  font-size: 62.5%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  background: linear-gradient(
      33deg,
      rgb(97 79 187 / 30%) 0,
      rgba(58, 84, 123, 0.3) 52.6%,
      rgb(48 122 169 / 30%) 100%
    ),
    #111;
}

body {
  /* min-height: 100%; */
  margin: 0;
  color: #eee;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6em;
  scroll-behavior: smooth;
}

#root {
  /* min-height: 100%; */
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  background: linear-gradient(
      33deg,
      rgb(97 79 187 / 30%) 0,
      rgba(58, 84, 123, 0.3) 52.6%,
      rgb(48 122 169 / 30%) 100%
    ),
    #111;
}

/* headings */
h1 {
  margin: 0 0 1rem;
  font-size: 7rem;
  font-weight: 800;
  line-height: 1.15em;
  letter-spacing: 1px;
  user-select: none;
}

h2 {
  /* max-width: 560px; */
  margin: 0.5em 0;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 auto;
  padding: 1.6rem 2.4rem;
}

footer {
  height: 60px;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 01px solid #fff;
}

/* classes */
.section {
  width: 100%;
  max-width: 1024px;
}

.section.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10rem;
}

.section.gallery {
  display: block;
  margin: 1.6rem auto;
  /* background-color: #fff; */
}

/* .text--hero {
  width: 40ch;
} */

.text--small {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1em;
  display: flex;
  align-items: center;
}

.text--small svg {
  margin: 0 4px;
}

.text--fancy {
  background: linear-gradient(to right, #eeff3d, #2dfe8f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: inherit;
  text-align: center;
}

.no--wrap {
  white-space: nowrap;
}

.bold {
  font-weight: 800;
}

.break {
  display: flex;
  align-items: center;
}

.break svg,
.break span {
  margin-left: 0.8rem;
}
.break::before {
  content: "\a";
  white-space: pre;
}

/* mansory gallery */
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -1.5rem; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 1.6rem; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: #fff;
  margin-bottom: 1.6rem;
}

.image--container {
}

.image--container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.image--container img:hover {
  cursor: pointer;
}

.signature {
  display: block;
  margin-right: 0.8rem;
  color: #000;
  font-size: 1.2rem;
  text-align: end;
}

/* modal */
.modal--overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal {
  width: 90%;
  max-width: 500px;
  position: fixed;
  min-height: 250px;
  top: 50%;
  left: 50%;
  padding: 1.6rem;
  background-color: #fff;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.modal--button {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  background-color: transparent;
  border: 0;
  outline: none;
  line-height: 0;
}

.modal--image-container {
  width: 100%;
  height: 100%;
}

.modal--image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.modal--button:hover,
.modal--button:focus {
  cursor: pointer;
}

/* responsive */
@media screen and (min-width: 768px) {
  h1 {
    font-size: 9.5rem;
  }

  h2 {
    font-size: 3rem;
  }
  p {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 12rem;
    line-height: 0.9;
  }
  h2 {
    font-size: 4rem;
  }

  p {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 15rem;
  }
  h2 {
    font-size: 5rem;
  }
}

@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}
